version: '3.1'

services:
  locksh:
    image: locksh
    restart: unless-stopped
    ports:
      - 3000:3000
    environment:
      NEXT_PUBLIC_PAGE_TITLE: Lock.sh
      REDIS_PORT: 6379
      REDIS_ENDPOINT: db
  db:
    image: redis:alpine
    restart: unless-stopped
    ports:
      - 6379:6379
